{
  "name": "@backlight-dev/ktn.design-system-poc",
  "version": "0.0.4",
  "description": "",
  "license": "MIT",
  "type": "module",
  "homepage": "{{ homepage }}",
  "files": ["button", "tokens"],
  "scripts": {
    "serve": "npx backlight@latest serve VJrhAYBCYnEHBZLWJHUV --open --verbose"
  },
  "dependencies": {
    "lit": "^2.2.0"
  },
  "devDependencies": {
    "@divriots/dockit-core": "^0.7.2"
  },
  "exports": {
    "./button": "./button/button.js",
    "./tokens.css": "./tokens/_variables.css"
  }
}
